<!DOCTYPE html>

<div class="form-style-8">
    <h2>Search the best work for your experience</h2>
    <form id="requestForm">
        <input type="text" name="username" placeholder="Github user name" />
        <input type="text" name="city" placeholder="City" />
        <input type="text" name="country" placeholder="Country" />
        <input type="submit" value="Submit" />
    </form>
</div>
<br/><br/>
<div id="output" style="margin: auto; visibility: hidden;" >
    <table border="1" cellpadding="5" id="jsonTable" style="border-collapse: collapse;">
    </table>
</div>

<script src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    $('#requestForm').submit(function(e){
        e.preventDefault();
        $.ajax({
            url:'/service?' + $('#requestForm').serialize(),
            type:'post',
            success: function(data){

                var columns = creatingTable(data);

                for (var i = 0; i < data.length; i++) {

                    var row$ = $('<tr/>');
                    for (var columnIndex = 0; columnIndex < columns.length; columnIndex++) {
                        console.log(columns[columnIndex]);
                        var cellValue = data[i][columns[columnIndex]];

                        if (cellValue == null) {
                            cellValue = "";
                        }
                        if(columns[columnIndex] == "url"){
                            row$.append($('<td/>').html('<a href="' + cellValue + '">Website</a>'));
                        }
                        else{
                            row$.append($('<td/>').html(cellValue));
                        }

                        row$.css("color", "white");
                    }
                    $("#jsonTable").append(row$);
                }
                $("#output").css("visibility", "visible");
            }
        });
    });

    function creatingTable(list) {
        var column = [];
        var headerTr$ = $('<tr style="background: #2CBBBB; color: #FFFFFF; column-width: 100px!important;" />');

        for (var i = 0; i < list.length; i++) {
            var row = list[i];
            for (var key in row) {
                if ($.inArray(key, column) == -1) {
                    column.push(key);
                    headerTr$.append($('<th/>').html(key));
                }
            }
        }
        $("#jsonTable").append(headerTr$);

        return column;
    }
</script>

    <style type="text/css">
    body {
        background-image: url("background.jpg");
    }
    .form-style-8{
        font-family: 'Open Sans Condensed', arial, sans;
        width: 500px;
        padding: 30px;
        background: #FFFFFF;
        margin: 50px auto;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
        -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

    }
    .form-style-8 h2{
        background: #2CBBBB;
        text-transform: uppercase;
        font-family: 'Open Sans Condensed', sans-serif;
        color: 	#FFFFFF;
        font-size: 18px;
        font-weight: 100;
        padding: 30px;
        margin: -30px -30px 30px -30px;
    }
    .form-style-8 input[type="text"],
    .form-style-8 textarea,
    .form-style-8 select
    {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        display: block;
        width: 100%;
        padding: 7px;
        border: none;
        border-bottom: 1px solid #ddd;
        background: transparent;
        margin-bottom: 10px;
        font: 16px Arial, Helvetica, sans-serif;
        height: 45px;
    }
    .form-style-8 textarea{
        resize:none;
        overflow: hidden;
    }
    .form-style-8 input[type="button"],
    .form-style-8 input[type="submit"]{
        -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
        -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
        box-shadow: inset 0px 1px 0px 0px #45D6D6;
        background-color: #2CBBBB;
        border: 1px solid #27A0A0;
        display: inline;
        cursor: pointer;
        color: #FFFFFF;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 14px;
        padding: 8px 18px;
        text-decoration: none;
        text-transform: uppercase;
    }
    .form-style-8 input[type="button"]:hover,
    .form-style-8 input[type="submit"]:hover {
        background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
        background-color:#34CACA;

    }
</style>
